agent.sources = spoolDirSource
agent.channels = memoryChannel
agent.sinks = fileRollSink

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000

agent.sources.spoolDirSource.type = spoolDir
agent.sources.spoolDirSource.spoolDir = /tmp/spool
agent.sources.spoolDirSource.channels = memoryChannel

agent.sinks.fileRollSink.type = file_roll
agent.sinks.fileRollSink.sink.directory = /tmp/fileroll
agent.sinks.fileRollSink.channel = memoryChannel
